.products {
    max-width: 150rem;
    width: 100%;
    height: 100rem;
    display: swap;
    padding: 2.4rem 0;
    margin: 0 auto;
    animation: products-appear 1s ease-out forwards;
    /* background-color: aqua; */
    overflow-x: scroll;

  }
  
  .cards{
    width: 100%;
    height: 100%;
  display: flex;
  justify-content: space-between;
    gap: 3rem;
    /* overflow-x: scroll; */

  }
  .products ul {
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .productsLoading{
    color: black;
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
    text-align: center;
  }
  @keyframes products-appear {
    from {
      opacity: 0;
      transform: translateY(3rem);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @media screen and (max-width: 768px) {
    .products {
      max-width: 150rem;
      width: 100%;
      height: auto;
      padding: 2.4rem 4.8rem;
      animation: products-appear 1s ease-out forwards;
      margin: 0 auto;
      /* background-color: aqua; */
      overflow: hidden;
    }
    
    
    .cards{
      display: grid;
      grid-template-columns: repeat(2,1fr) !important;
      row-gap: 4rem;
      align-items: center;
    

    }
  }